VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqcW9tYnFkcHppdHZoZGNzcGZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0NzA3MzgsImV4cCI6MjA1NTA0NjczOH0.XtrgafWlCjhg-4hs_Xg_phPse99ZLk1SESxOsBYbhYE
VITE_SUPABASE_URL=https://wjqombqdpzitvhdcspfc.supabase.co
