
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkamdpb3hxcWZsZGVkemhsY3NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2MDAwMzMsImV4cCI6MjA1NTE3NjAzM30.0oejBBC9tk8SAxUfZ-08a7Zws3GYmfRD3q5Yv1B4eGU
VITE_SUPABASE_URL=https://rdjgioxqqfldedzhlcsi.supabase.co